{
  "name": "swagger-ui",
  "author": "Tony Tam <fehguy@gmail.com>",
  "contributors": [
    {
      "name": "Mohsen Azimi",
      "email": "me@azimi.me"
    }
  ],
  "description": "Swagger UI is a dependency-free collection of HTML, JavaScript, and CSS assets that dynamically generate beautiful documentation from a Swagger-compliant API",
  "version": "2.2.0",
  "homepage": "http://swagger.io",
  "license": "Apache-2.0",
  "main": "dist/swagger-ui.js",
  "scripts": {
    "build": "npm run handlebars && gulp",
    "handlebars": "./node_modules/handlebars/bin/handlebars ./src/main/template -f ./src/main/template/templates.js && gulp handlebars",
    "serve": "gulp serve",
    "prejshint": "gulp",
    "jshint": "jshint .",
    "pretest": "npm run jshint",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swagger-api/swagger-ui.git"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-handlebars": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.0",
    "grunt-script-link-tags": "^1.0.2",
    "load-grunt-tasks": "^3.5.0",
    "materialize-css": "^0.97.7"
  }
}
